{
  "name": "test",
  "homepage": "https://github.com/abbee1/test",
  "authors": [
    "abbee1 <babben97@hotmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
